<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        div {
            /* 같이 움직이는지 확인 */
            /* margin: 100px; */
            width: 800px;
            height: 500px;
            position: relative;
            background-color: blanchedalmond;
            border: 1px solid black;
            /* 부모에 달아도 수정이 안됨 */
            /* z-index: 1; */
        }

        img {
            padding: 10px;
            position: absolute;
        }

        .parent1 {
            z-index: 2; /* 자식은 부모의 z-index의 영향을 받는다. */
        }

        .parent2 {

            z-index: 1; /* 자식은 부모의 z-index의 영향을 받는다. */
        }

        .prent1 img {
            top: 300px;
            z-index: 1;
        }

        .parent2 img:nth-child(1) {
            top: 100px;
            left: 100px;
            background-color: red;
            /* 자식에게 값을 주면 부모 뒤로 감 */
            z-index: 10;
        }

        .parent2 img:nth-child(2) {
            top: 150px;
            left: 150px;
            background-color: green;
            z-index: 0;
        }

        .parent2 img:nth-child(3) {
            top: 200px;
            left: 200px;
            background-color: blue;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <img src="https://via.placeholder.com/300" alt="">
    </div>
    <div class="parent2">
        <img src="https://via.placeholder.com/300" alt="">
        <img src="https://via.placeholder.com/400" alt="">
        <img src="https://via.placeholder.com/500" alt="">
    </div>
</body>
</html>