<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left div, .right div {
            width: 50px;
            height: 50px;
            background-color: teal;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>        
        <div class="right">
            <div>F</div>
            <div>G</div>
            <div>H</div>
        </div>
    </div>
</body>

</html>